# must be unique in a given SonarQube instance
sonar.sources=.
sonar.exclusions=*_test.go,test.go,examples/*

sonar.tests=.
sonar.test.inclusions=*_test.go

sonar.projectKey=gsb
sonar.qualitygate.wait=true

sonar.go.coverage.reportPaths=./coverage.out
