# must be unique in a given SonarQube instance
sonar.sources=.
sonar.exclusions=**/*_test.go,main.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.projectKey=gservicebus
sonar.qualitygate.wait=true
